REACT_APP_API_URL=https://cafeteria-del-caos-api-601261210663.us-central1.run.app
REACT_APP_FIREBASE_API_KEY="AIzaSyD_8iSn-8jOQ27ZdO1mdBEDRYq2GGQ4a2w"
REACT_APP_FIREBASE_AUTH_DOMAIN="cafeteriadelcaos-a52d5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cafeteriadelcaos-a52d5"
REACT_APP_FIREBASE_STORAGE_BUCKET="cafeteriadelcaos-a52d5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1005078300934"
REACT_APP_FIREBASE_APP_ID="1:1005078300934:web:c5e7aa48bce7058dfa7687"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NMFG48KZNQ"
REACT_APP_DISCORD_TL_INVITE=https://discord.gg/PuBpuQGn
GENERATE_SOURCEMAP=false